spring.application.name=BookStoreLibrary
application-version:1.0
application-description=LIBRARY API


jwt-variables.KEY:kitaplik
jwt-variables.ISSUER:furkan
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTES:15